,State,"Daily_Tests_Per_100,000",Percentage_Testing_Target,Postive_Test_Rate,"Hospitalized Per 100,000"
0,United States,203,9%,35,14
1,Arizona,180,27%,10,47
2,Florida,249,20%,16,33
3,Texas,177,16%,17,33
4,Georgia,181,15%,19,22
5,Mississippi,120,16%,21,31
6,South Carolina,171,17%,22,27
7,Nevada,185,13%,23,28
8,Alabama,179,15%,24,22
9,Tennessee,255,8%,30,16
10,Arkansas,206,12%,32,13
11,California,263,8%,33,20
12,Utah,186,11%,35,8
13,Louisiana,407,10%,36,23
14,Indiana,91,8%,37,10
15,Colorado,103,6%,41,6
16,Kentucky,136,6%,43,9
17,North Carolina,222,8%,44,10
18,Ohio,168,6%,44,8
19,Nebraska,134,7%,46,5
20,Oregon,108,5%,48,5
21,Wisconsin,182,7%,48,5
22,South Dakota,107,7%,49,7
23,Virginia,158,5%,50,11
24,Idaho,168,14%,51,4
25,Maryland,150,6%,51,7
26,Washington,134,6%,55,4
27,New Mexico,262,4%,57,7
28,Delaware,198,6%,62,6
29,Rhode Island,153,3%,64,6
30,Missouri,179,6%,66,13
31,Pennsylvania,111,5%,67,5
32,Minnesota,205,4%,68,4
33,Iowa,190,9%,69,5
34,New Hampshire,101,2%,71,2
35,Oklahoma,201,7%,75,12
36,North Dakota,175,5%,84,4
37,Montana,195,4%,90,2
38,Michigan,214,3%,106,5
39,Illinois,249,3%,107,11
40,Wyoming,133,6%,121,2
41,"Washington, D.C.",423,2%,145,13
42,Massachusetts,137,3%,160,9
43,New York,323,1%,229,4
44,Kansas,300,10%,267,0
45,West Virginia,177,4%,296,3
46,New Jersey,243,1%,304,10
47,Maine,153,1%,361,1
48,Vermont,133,1%,427,3
49,Connecticut,328,1%,429,2
50,Alaska,495,1%,484,4
51,Hawaii,97,2%,615,0
